scrollback_lines 5000

open_url_with firefox

enable_audio_bell no

tab_bar_edge top
tab_bar_style separator
tab_separator " | "
active_tab_foreground #FFF
active_tab_background #000
active_tab_font_style bold
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style normal

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+w close_tab
